# =============================================================================
# ANYCUBIC KOBRA 2 NEO - MAKRA KALIBRACYJNE
# Zapisz jako: ~/printer_data/config/makro.cfg (lub dołącz do istniejącego)
# =============================================================================

# -----------------------------------------------------------------------------
# PEŁNA KALIBRACJA - Wykonaj to po zmianie konfiguracji
# -----------------------------------------------------------------------------
[gcode_macro FULL_CALIBRATION]
description: Kompletna kalibracja drukarki (PID + Mesh)
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    
    RESPOND MSG="=== STARTING FULL CALIBRATION ==="
    RESPOND MSG="Bed: {BED_TEMP}C | Extruder: {EXTRUDER_TEMP}C"
    RESPOND MSG="Estimated time: ~20-30 minutes"
    
    # Step 1: Home
    RESPOND MSG="[1/4] Homing..."
    G28
    
    # Step 2: PID Extruder
    RESPOND MSG="[2/4] Calibrating Extruder PID (~5-8 min)..."
    PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}
    
    # Step 3: PID Bed
    RESPOND MSG="[3/4] Calibrating Bed PID (~15-25 min)..."
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
    
    # Step 4: Bed Mesh
    RESPOND MSG="[4/4] Creating Bed Mesh (~3-5 min)..."
    G28
    BED_MESH_CALIBRATE
    
    # Save everything
    RESPOND MSG="Saving configuration..."
    SAVE_CONFIG
    
    RESPOND MSG="=== CALIBRATION COMPLETE ==="
    RESPOND MSG="Printer will restart automatically"

# -----------------------------------------------------------------------------
# QUICK MESH - Tylko bed mesh (do codziennego użytku)
# -----------------------------------------------------------------------------
[gcode_macro QUICK_MESH]
description: Szybki bed mesh bez zapisywania
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    
    RESPOND MSG="=== QUICK MESH CALIBRATION ==="
    G28
    
    # Podgrzej łóżko jeśli zimne
    {% if printer.heater_bed.temperature < BED_TEMP - 5 %}
        RESPOND MSG="Heating bed to {BED_TEMP}C..."
        M190 S{BED_TEMP}
        G4 P15000  # Soak time
    {% endif %}
    
    RESPOND MSG="Probing bed mesh..."
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    
    RESPOND MSG="=== MESH COMPLETE (not saved) ==="
    RESPOND MSG="Use SAVE_CONFIG to make permanent"

# -----------------------------------------------------------------------------
# ADAPTIVE MESH - Tylko obszar druku (wymaga nowszego Klippera)
# -----------------------------------------------------------------------------
[gcode_macro ADAPTIVE_MESH]
description: Mesh tylko w obszarze druku
gcode:
    RESPOND MSG="=== ADAPTIVE MESH ==="
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
    RESPOND MSG="=== ADAPTIVE MESH COMPLETE ==="

# -----------------------------------------------------------------------------
# SCREWS CALIBRATION - Pomoc w wyrównaniu śrub
# -----------------------------------------------------------------------------
[gcode_macro LEVEL_BED_SCREWS]
description: Interaktywne wyrównanie śrub łóżka
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    
    RESPOND MSG="=== BED LEVELING ASSISTANT ==="
    G28
    
    # Optional: heat bed
    {% if BED_TEMP > 40 %}
        RESPOND MSG="Heating bed to {BED_TEMP}C..."
        M190 S{BED_TEMP}
    {% endif %}
    
    RESPOND MSG="Starting screw tilt calculation..."
    RESPOND MSG="Adjust screws as instructed, then run again"
    SCREWS_TILT_CALCULATE

# -----------------------------------------------------------------------------
# VALIDATE SETUP - Sprawdź czy wszystko działa
# -----------------------------------------------------------------------------
[gcode_macro VALIDATE_SETUP]
description: Zwaliduj konfigurację drukarki
gcode:
    RESPOND MSG="=== PRINTER VALIDATION ==="
    
    # Test 1: Homing
    RESPOND MSG="[TEST 1/6] Testing homing..."
    G28
    RESPOND MSG="✓ Homing OK"
    
    # Test 2: Bed mesh exists?
    {% if printer.bed_mesh.profile_name %}
        RESPOND MSG="✓ Bed mesh loaded: {printer.bed_mesh.profile_name}"
    {% else %}
        RESPOND MSG="⚠ No bed mesh loaded! Run FULL_CALIBRATION"
    {% endif %}
    
    # Test 3: Temperature sensors
    RESPOND MSG="[TEST 2/6] Testing temperature sensors..."
    M105
    {% if printer.extruder.temperature > 0 %}
        RESPOND MSG="✓ Extruder sensor: {printer.extruder.temperature}°C"
    {% else %}
        RESPOND MSG="✗ Extruder sensor error!"
    {% endif %}
    
    {% if printer.heater_bed.temperature > 0 %}
        RESPOND MSG="✓ Bed sensor: {printer.heater_bed.temperature}°C"
    {% else %}
        RESPOND MSG="✗ Bed sensor error!"
    {% endif %}
    
    # Test 4: Probe
    RESPOND MSG="[TEST 3/6] Testing probe..."
    PROBE_ACCURACY
    
    # Test 5: Movement limits
    RESPOND MSG="[TEST 4/6] Testing movement..."
    G1 X110 Y110 Z50 F3000
    RESPOND MSG="✓ Movement OK"
    
    # Test 6: Fans
    RESPOND MSG="[TEST 5/6] Testing fans..."
    M106 S255
    G4 P2000
    M106 S0
    RESPOND MSG="✓ Fan test complete"
    
    # Test 7: Input Shaper
    RESPOND MSG="[TEST 6/6] Checking Input Shaper..."
    {% if printer.configfile.settings.input_shaper %}
        RESPOND MSG="✓ Input Shaper configured"
        RESPOND MSG="  X: {printer.configfile.settings.input_shaper.shaper_freq_x} Hz ({printer.configfile.settings.input_shaper.shaper_type_x})"
        RESPOND MSG="  Y: {printer.configfile.settings.input_shaper.shaper_freq_y} Hz ({printer.configfile.settings.input_shaper.shaper_type_y})"
    {% else %}
        RESPOND MSG="⚠ Input Shaper not configured"
    {% endif %}
    
    RESPOND MSG="=== VALIDATION COMPLETE ==="
    G28  # Return home

# -----------------------------------------------------------------------------
# PRESSURE ADVANCE TEST - Automatyczny test PA
# -----------------------------------------------------------------------------
[gcode_macro PA_CALIBRATE]
description: Test Pressure Advance (0.00-0.10 range)
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    
    RESPOND MSG="=== PRESSURE ADVANCE CALIBRATION ==="
    RESPOND MSG="Heating up..."
    
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    G28
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    
    RESPOND MSG="Starting PA test pattern..."
    RESPOND MSG="Current PA: {printer.extruder.pressure_advance}"
    RESPOND MSG="Testing range: 0.00 to 0.10"
    RESPOND MSG="After print, measure and use: SET_PRESSURE_ADVANCE ADVANCE=<value>"
    
    # Use Klipper's built-in test (if available)
    # Otherwise, user should print a PA tower from slicer
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=0.002

# -----------------------------------------------------------------------------
# EMERGENCY STOP & RECOVERY
# -----------------------------------------------------------------------------
[gcode_macro EMERGENCY_STOP]
description: Zatrzymaj wszystko i wyłącz grzanie
gcode:
    M112  # Emergency stop
    M104 S0  # Extruder off
    M140 S0  # Bed off
    M106 S0  # Fan off
    M84  # Motors off

[gcode_macro RESET_PRINTER]
description: Reset do ustawień fabrycznych (bezpieczny restart)
gcode:
    RESPOND MSG="Resetting printer state..."
    M220 S100  # Reset feedrate
    M221 S100  # Reset flow
    G90  # Absolute positioning
    M83  # Relative extruder
    BED_MESH_CLEAR
    RESPOND MSG="State reset. Run G28 to home."

# -----------------------------------------------------------------------------
# MAINTENANCE HELPERS
# -----------------------------------------------------------------------------
[gcode_macro PREHEAT_PLA]
description: Podgrzej do temperatur PLA
gcode:
    M140 S58  # Bed
    M104 S210 # Extruder
    RESPOND MSG="Preheating for PLA..."

[gcode_macro PREHEAT_PETG]
description: Podgrzej do temperatur PETG
gcode:
    M140 S75
    M104 S240
    RESPOND MSG="Preheating for PETG..."

[gcode_macro COOLDOWN]
description: Wyłącz wszystkie grzałki
gcode:
    M104 S0
    M140 S0
    M106 S255  # Fan full for cooling
    G4 P10000  # Wait 10s
    M106 S0
    RESPOND MSG="Cooldown complete"

# -----------------------------------------------------------------------------
# NOZZLE CLEANING
# -----------------------------------------------------------------------------
[gcode_macro CLEAN_NOZZLE]
description: Procedura czyszczenia dyszy
gcode:
    {% set TEMP = params.TEMP|default(180)|float %}
    
    RESPOND MSG="=== NOZZLE CLEANING PROCEDURE ==="
    G28
    G1 Z50 F3000
    
    RESPOND MSG="Heating to {TEMP}C..."
    M109 S{TEMP}
    
    RESPOND MSG="Purging old filament..."
    G1 E50 F200  # Slow purge
    G4 P2000
    G1 E-5 F1800  # Retract
    
    RESPOND MSG="Clean nozzle with brass brush now!"
    RESPOND MSG="Press RESUME when done"
    PAUSE

# -----------------------------------------------------------------------------
# FIRST LAYER CALIBRATION
# -----------------------------------------------------------------------------
[gcode_macro FIRST_LAYER_CAL]
description: Pomoc w ustawianiu Z offset
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    
    RESPOND MSG="=== FIRST LAYER CALIBRATION ==="
    G28
    BED_MESH_PROFILE LOAD=default
    
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    
    RESPOND MSG="Moving to center..."
    G1 X110 Y110 Z0.2 F3000
    
    RESPOND MSG="Use TESTZ Z=-0.01 or Z=+0.01 to adjust"
    RESPOND MSG="Then extrude with: G1 E10 F100"
    RESPOND MSG="Perfect first layer = squish but not too flat"

# =============================================================================
# KONIEC MAKR
# =============================================================================