#Configuration file for the Anycubic Kobra 2 neo. (Trigorilla 4.0.1 Board)


#please read every comment before changing and using this config to ensure you dont break anything.


#DISCLAIMER
#This Printer config was written and optimized by and with the help of the Klipper forum group.
#THIS IS NO LONGER AS EXPERIMENTAL but still nobody will give you any warranty in case your printer blows up. (which it probably wont)
#version 2.0.1
#tested on 3 printers - fixed errors - generalized file paths - works now.
#please excuse any spelling or grammatical errors in my comments as english is not my native.
#comments by xenyonmedia and mysterious cable (reddit only)


#Included files
[include mainsail.cfg]
[include makro.cfg] 	#comment this if you dont have this macro file.
#[include adxl.cfg] #uncomment this if you want to connect an adxl sensor and have this config file


#mcu config (i would advise against changing this besides from the serial)
[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #set this to your serial connection after running ls /dev/serial/by-id/*
baud: 115200
restart_method: command


#printer config
[printer]
kinematics: cartesian
max_velocity: 250 #you can increase this, but stealthchop will vibrate the belts violently if moving faster!!!
max_accel: 10000 #yes it does 10k atlease at 250mm/s
max_z_velocity: 8 #dont change this
max_z_accel: 800


#this is my input shaper result, change or disable this only if you know what it does and at best have an adxl sensor
[input_shaper]
shaper_freq_x: 54.8
shaper_type_x: ei
shaper_freq_y: 34.0
shaper_type_y: mzv


#virtual SD
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#x stepper
[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB11
position_endstop: -10
position_min: -14
position_max: 220
homing_speed: 100 #this sets the homing speed.


#y stepper
[stepper_y]
step_pin: PA9
dir_pin: !PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC13
position_endstop: -2
position_min: -3
position_max: 230
homing_speed: 100 #this sets the homing speed.

#z stepper
[stepper_z]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 200
homing_speed: 15
second_homing_speed: 2


#extruder config
[extruder]
max_extrude_cross_section: 5.0 #change if you change nozzle diameter to something large
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
max_extrude_only_distance: 200
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
rotation_distance: 7.084
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.06 #if you see bulges or underextrusion on corners, tune this with the documentation (https://www.klipper3d.org/Pressure_Advance.html)
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_extrude_temp: 190
min_temp: 0
max_temp: 250
control: pid
pid_ki: 0.88
pid_kd: 59.12
#pressure advance
pid_kp: 14.42 #tune this with this guide (https://www.obico.io/blog/klipper-pid-tuning/)


#hotbed
[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 97.1 #tune this with this guide (https://www.obico.io/blog/klipper-pid-tuning/)
pid_ki: 1.41
pid_kd: 1675.16


#inductive probe settings
[probe]
pin: PA1
x_offset : 24.0
y_offset : 13.35
#z_offset: 0
samples: 3
samples_result: average
samples_tolerance_retries: 1
sample_retract_dist: 2
speed: 15
lift_speed: 8
samples_tolerance : 0.1
samples_tolerance_retries : 3

#auto bed level settings
[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 14, 11
mesh_max: 210, 215
probe_count: 7,7 #change this if you want more or less probe points
mesh_pps: 4,4 
algorithm: bicubic
bicubic_tension: 0.2

#zhome probing. Probably dont change this
[safe_z_home]
home_xy_position: 110, 110
speed: 100
z_hop: 10
z_hop_speed: 15

[controller_fan controller_fan]
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005 #20kHz

#This pin enables the bed, hotend, extruder fan, part fan.
[output_pin enable_pin]
pin: PB6
value: 1
shutdown_value: 1

[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.441
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.043333, 0.125000, 0.247500, 0.363333, 0.478333, 0.625833, 0.786667
#*# 	  -0.035833, 0.039167, 0.145833, 0.245000, 0.335833, 0.493333, 0.612500
#*# 	  -0.152500, -0.080833, 0.026667, 0.122500, 0.213333, 0.360000, 0.480833
#*# 	  -0.212500, -0.180000, -0.099167, -0.029167, 0.033333, 0.141667, 0.211667
#*# 	  -0.341667, -0.329167, -0.273333, -0.214167, -0.174167, -0.085833, -0.026667
#*# 	  -0.519167, -0.530833, -0.502500, -0.457500, -0.445000, -0.377500, -0.369167
#*# 	  -0.717500, -0.737500, -0.716667, -0.661667, -0.647500, -0.578333, -0.551667
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.0
#*# max_x = 209.95999999999998
#*# min_y = 11.0
#*# max_y = 215.0
