# -*- coding: utf-8 -*-
# =============================================================================
# ANYCUBIC KOBRA 2 NEO - KONFIGURACJA GŁÓWNA KLIPPER
# =============================================================================
# Board: Trigorilla 4.0.1 | Klipper Firmware
# Data aktualizacji: 2025-01-XX
# Uwagi: Adaptive Mesh, Input Shaper, optymalizacja dla PLA/PETG/TPU
# =============================================================================

# INCLUDOWANE PLIKI KONFIGURACYJNE
[include mainsail.cfg]              # Interfejs webowy Mainsail (zawiera PAUSE/RESUME/CANCEL)
[include makro.cfg]                 # Makra użytkownika (START/END/kalibracje)
[include scripts.cfg]               # Obsługa filamentu (LOAD/UNLOAD/DRY)
[include moonraker_obico_macros.cfg]  # Integracja z Obico (monitoring AI)
[include print_profiles.cfg]        #Smart makra - zależne od porzadąnego efektu
[include temp_profiles.cfg]         # Makra temperatur adekwatne do wybranego filamentu
#[include adxl.cfg]                 # Akcelerometr (odkomentuj do testów rezonansów)

# =============================================================================
# SEKCJA 1: MIKROKONTROLER (MCU)
# =============================================================================
[mcu]
# Port szeregowy do komunikacji Raspberry Pi <-> Trigorilla
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200
restart_method: command  # Restart przez komendę (nie hardware reset)

# =============================================================================
# SEKCJA 2: KINEMATYKA I LIMITY PRĘDKOŚCI
# =============================================================================
[printer]
kinematics: cartesian           # System kartezjański (X, Y, Z)
max_velocity: 250               # Maksymalna prędkość 250 mm/s
max_accel: 3500                 # Przyspieszenie 3500 mm/s² (zoptymalizowane dla PLA - jakość)
minimum_cruise_ratio: 0.5       # Zastąpił max_accel_to_decel w nowszych wersjach Klipper
square_corner_velocity: 8.0     # Prędkość w narożnikach (PLA toleruje wyższe wartości)
max_z_velocity: 8               # Oś Z: max 8 mm/s
max_z_accel: 800                # Oś Z: przyspieszenie 800 mm/s²

# =============================================================================
# SEKCJA 3: KOMPENSACJA REZONANSÓW (INPUT SHAPER)
# =============================================================================
[input_shaper]
# Wartości uzyskane z testów akcelerometrem (ADXL345)
# Tłumi wibracje/ghosting na wydrukach przy wysokich prędkościach
shaper_freq_x: 54.8   # Częstotliwość rezonansu osi X [Hz]
shaper_type_x: ei     # Typ filtra: EI (Extra Insensitive)
shaper_freq_y: 34.0   # Częstotliwość rezonansu osi Y [Hz]
shaper_type_y: mzv    # Typ filtra: MZV (Modified Zero Vibration)

# =============================================================================
# SEKCJA 4: OSIE RUCHU (STEPPERS X, Y, Z)
# =============================================================================

# --- OŚ X (lewo-prawo) ---
[stepper_x]
step_pin: PA12                # Pin sygnału kroków silnika
dir_pin: PA11                 # Pin kierunku obrotu
enable_pin: !PA15             # Pin włączenia (! = logika odwrotna)
microsteps: 16                # Mikrokroki: 16 (standard)
rotation_distance: 40         # Dystans na obrót [mm] (pasek GT2, koło 20 zębów)
endstop_pin: ^!PB11           # Krańcówka X (^ = pullup, ! = odwrotna logika)
position_endstop: -10         # Pozycja krańcówki (ujemna = poza obszarem roboczym)
position_min: -14             # Minimalny zakres X [mm]
position_max: 215             # Maksymalny zakres X [mm]
homing_speed: 100             # Prędkość bazowania [mm/s]
homing_retract_dist: 5        # Dystans cofnięcia po dotknięciu krańcówki [mm]

# --- OŚ Y (przód-tył) ---
[stepper_y]
step_pin: PA9
dir_pin: !PA8                 # ! = odwrócony kierunek względem domyślnego
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC13
position_endstop: -2          # Krańcówka -2mm poza obszarem roboczym
position_min: -3
position_max: 230
homing_speed: 100
homing_retract_dist: 5

# --- OŚ Z (góra-dół) ---
[stepper_z]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PA15
microsteps: 16
rotation_distance: 8          # Śruba trapezowa T8 (8mm na obrót)
endstop_pin: probe:z_virtual_endstop  # Używa sondy (probe) jako krańcówki Z
position_min: -2              # Pozwala zejść poniżej Z=0 (dla kalibracji)
position_max: 200             # Maksymalna wysokość [mm]
homing_speed: 15              # Wolniejsze bazowanie dla dokładności
second_homing_speed: 2        # Drugie podejście (bardzo wolne)
homing_retract_dist: 3        # Cofnięcie przed drugim podejściem [mm]

# =============================================================================
# SEKCJA 5: EKSTRUDER (HOTEND)
# =============================================================================
[extruder]
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
# --- OGRANICZENIA BEZPIECZEŃSTWA ---
max_extrude_cross_section: 5.0       # Max przekrój ekstruzji [mm²] (zapobiega blokadom)
max_extrude_only_distance: 200       # Max dystans ekstruzji bez ruchu osi [mm]
max_extrude_only_velocity: 80        # Max prędkość ekstruzji [mm/s]
max_extrude_only_accel: 5000         # Przyspieszenie ekstruzji [mm/s²]
# --- PARAMETRY MECHANICZNE ---
rotation_distance: 7.084      # Dystans na obrót ekstrudera [mm] (wymaga kalibracji E-steps)
nozzle_diameter: 0.400        # Średnica dyszy [mm]
filament_diameter: 1.750      # Średnica filamentu [mm]
# --- GRZAŁKA I TERMISTOR ---
heater_pin: PB8               # Pin grzałki hotend
sensor_type: ATC Semitec 104GT-2  # Typ termistora (104GT-2)
sensor_pin: PC3               # Pin odczytu temperatury
min_extrude_temp: 170         # Minimalna temperatura do ekstruzji [°C]
min_temp: 0                   # Minimalna temperatura dopuszczalna [°C]
max_temp: 280                 # Maksymalna temperatura (zabezpieczenie) [°C]
# --- PRESSURE ADVANCE (redukuje oozing/stringing) ---
# UWAGA: Wartość PA powinna być dostosowana do materiału:
#   PLA:  0.03-0.05 (mniejsza lepkość, szybszy przepływ)
#   PETG: 0.05-0.08 (większa lepkość)
#   TPU:  0.10-0.20 (bardzo elastyczny)
pressure_advance: 0.04        # Wartość PA zoptymalizowana dla PLA
pressure_advance_smooth_time: 0.035  # Czas wygładzania [s] - niższy = ostrzejsze narożniki
# UWAGA: PID dla extruder w sekcji SAVE_CONFIG na końcu pliku

# =============================================================================
# SEKCJA 6: STÓŁ GRZEWCZY (HEATED BED)
# =============================================================================
[heater_bed]
heater_pin: PB9               # Pin grzałki stołu
sensor_type: EPCOS 100K B57560G104F  # Typ termistora stołu
sensor_pin: PC1               # Pin odczytu temperatury stołu
min_temp: 0
max_temp: 120                 # Max 120°C dla bezpieczeństwa
# UWAGA: PID dla heater_bed w sekcji SAVE_CONFIG

# =============================================================================
# SEKCJA 7: SONDA (PROBE) - SENSOR Z
# =============================================================================
[probe]
pin: PA1                      # Pin cyfrowy sondy (strain gauge lub indukcyjna)
x_offset: 24.0                # Przesunięcie sondy względem dyszy - OŚ X [mm]
y_offset: 13.35               # Przesunięcie sondy względem dyszy - OŚ Y [mm]
samples: 3                    # Liczba pomiarów w każdym punkcie
samples_result: average       # Wynik: średnia z 3 pomiarów
sample_retract_dist: 2        # Dystans podniesienia między pomiarami [mm]
speed: 10                     # Prędkość zbliżania sondy [mm/s]
lift_speed: 8                 # Prędkość podnoszenia [mm/s]
samples_tolerance: 0.05       # Tolerancja między pomiarami [mm]
samples_tolerance_retries: 5  # Liczba ponownych prób przy przekroczeniu tolerancji
# UWAGA: z_offset w sekcji SAVE_CONFIG (kalibrowany przez PROBE_CALIBRATE)

# =============================================================================
# SEKCJA 8: BED MESH (MAPA STOŁU)
# =============================================================================
[bed_mesh]
speed: 150                    # Prędkość ruchu między punktami pomiarowymi [mm/s]
horizontal_move_z: 3          # Wysokość ruchu nad stołem [mm]
mesh_min: 14, 11              # Lewy-dolny róg obszaru mesh [X, Y mm]
mesh_max: 210, 215            # Prawy-górny róg obszaru mesh [X, Y mm]
probe_count: 9, 9             # Siatka 9x9 = 81 punktów (wysoka dokładność)
mesh_pps: 4, 4                # Points Per Segment (interpolacja)
algorithm: bicubic            # Algorytm interpolacji (bicubic = najlepszy dla dużych siatek)
bicubic_tension: 0.2          # Tension dla bicubic
fade_start: 1.0               # Początek zanikania korekcji [mm]
fade_end: 10.0                # Koniec zanikania korekcji (powyżej 10mm brak korekcji)
fade_target: 0                # Docelowa wartość Z po zakończeniu fade
adaptive_margin: 5            # Margines dla ADAPTIVE=1 w BED_MESH_CALIBRATE [mm]
# UWAGA: Zapisany mesh w sekcji SAVE_CONFIG

# =============================================================================
# SEKCJA 9: SAFE Z HOME (BEZPIECZNE BAZOWANIE Z)
# =============================================================================
[safe_z_home]
home_xy_position: 110, 110    # Pozycja XY przed bazowaniem Z (środek stołu)
speed: 100                    # Prędkość ruchu do pozycji [mm/s]
z_hop: 10                     # Podniesienie Z przed ruchem XY [mm]
z_hop_speed: 15               # Prędkość podnoszenia [mm/s]
move_to_previous: False       # NIE wracaj do poprzedniej pozycji po bazowaniu

# =============================================================================
# SEKCJA 10: ŚRUBY POZIOMUJĄCE STÓŁ (SCREWS TILT ADJUST)
# =============================================================================
[screws_tilt_adjust]
# Pozycje śrub (współrzędne dyszy, NIE sondy!)
screw1: -10, -2
screw1_name: Przedni lewy
screw2: 186, -2
screw2_name: Przedni prawy
screw3: 186, 202
screw3_name: Tylny prawy
screw4: -10, 202
screw4_name: Tylny lewy
horizontal_move_z: 5          # Wysokość ruchu między śrubami [mm]
speed: 200                    # Prędkość ruchu [mm/s]
screw_thread: CCW-M4          # Typ gwintu: CCW (w lewo) M4

# =============================================================================
# SEKCJA 11: WENTYLATORY
# =============================================================================

# --- WENTYLATOR STEROWNIKÓW (controller_fan) ---
[controller_fan controller_fan]
pin: PB12                     # Pin PWM wentylatora
stepper: stepper_x, stepper_y, stepper_z, extruder  # Uruchamia się gdy te silniki pracują
idle_timeout: 60              # Wyłączenie po 60s bezczynności [s]

# --- WENTYLATOR HOTEND (chłodzenie grzałki) ---
[heater_fan extruder_fan]
pin: PB13
heater: extruder              # Powiązany z ekstruderem
heater_temp: 50.0             # Włącza się przy temperaturze >50°C
fan_speed: 1.0                # Pełna moc (100%)

# --- WENTYLATOR MATERIAŁU (part cooling fan) ---
[fan]
pin: PB5
cycle_time: 0.0001            # Częstotliwość PWM [s] (10kHz dla cichej pracy)
kick_start_time: 0.5          # Czas impulsu startowego [s]

# =============================================================================
# SEKCJA 12: DODATKOWE FUNKCJE
# =============================================================================

# --- PIN ZASILANIA (enable_pin dla całej płyty) ---
[output_pin enable_pin]
pin: PB6
value: 1                      # Domyślnie włączony
shutdown_value: 1             # Pozostaje włączony przy shutdown

# --- EXCLUDE OBJECT (pomijanie obiektów w druku) ---
[exclude_object]
# Pozwala na wykluczenie pojedynczych obiektów z wydruku (wymaga wsparcia w slicerze)

# --- GCODE ARCS (łuki G2/G3) ---
[gcode_arcs]
resolution: 0.1               # Rozdzielczość łuków [mm] (mniejsza = dokładniejsze łuki)

# --- FIRMWARE RETRACTION (G10/G11) ---
# Pozwala na dynamiczną zmianę retrakcji przez SET_RETRACTION
# Wymaga włączenia w slicerze: "Use Firmware Retraction"
[firmware_retraction]
retract_length: 1.8           # Domyślna długość retrakcji [mm] (dla PLA)
retract_speed: 45             # Prędkość retrakcji [mm/s]
unretract_extra_length: 0     # Dodatkowy filament przy powrocie [mm]
unretract_speed: 40           # Prędkość powrotu [mm/s]

# =============================================================================
# SEKCJA 13: ZMIENNE KLIENTA (_CLIENT_VARIABLE)
# =============================================================================
[gcode_macro _CLIENT_VARIABLE]
# Zmienne używane przez pause_resume.cfg
variable_use_custom_pos: True
variable_custom_park_x: 110.0     # Pozycja parkowania X [mm]
variable_custom_park_y: 10.0      # Pozycja parkowania Y [mm]
variable_custom_park_dz: 15.0     # Podniesienie Z przy parkowaniu [mm]
variable_retract: 2.0             # Retrakcja przy PAUSE [mm]
variable_cancel_retract: 8.0      # Retrakcja przy CANCEL [mm]
variable_speed_retract: 45.0      # Prędkość retrakcji [mm/s]
variable_unretract: 2.0           # Wyciągnięcie przy RESUME [mm]
variable_speed_move: 150.0        # Prędkość ruchów parkowania [mm/s]
variable_park_at_cancel: True     # Parkuj głowicę przy CANCEL
gcode:
  # Pusta sekcja gcode (zmienne nie wymagają kodu)

# =============================================================================
# SEKCJA: PROFILE FILAMENTÓW (PLA / PETG / TPU / ABS)
# =============================================================================
# Użycie: Wywołaj odpowiednie makro przed drukiem lub w slicerze
# Przykład w slicerze (Start G-code): SET_FILAMENT_PLA

[gcode_macro SET_FILAMENT_PLA]
description: Ustawienia zoptymalizowane dla PLA (200-210°C)
gcode:
  # Pressure Advance dla PLA (mała lepkość, szybki przepływ)
  SET_PRESSURE_ADVANCE ADVANCE=0.04 SMOOTH_TIME=0.035
  # Przyspieszenie - PLA toleruje wysokie wartości
  SET_VELOCITY_LIMIT ACCEL=3500 SQUARE_CORNER_VELOCITY=8
  # Retrakcja - minimalna dla PLA (direct drive)
  SET_RETRACTION RETRACT_LENGTH=0.8 RETRACT_SPEED=45 UNRETRACT_SPEED=40
  RESPOND MSG="Profil PLA aktywny: PA=0.04, Accel=3500, Retract=0.8mm"

[gcode_macro SET_FILAMENT_PETG]
description: Ustawienia zoptymalizowane dla PETG (230-250°C)
gcode:
  # Pressure Advance dla PETG (większa lepkość)
  SET_PRESSURE_ADVANCE ADVANCE=0.065 SMOOTH_TIME=0.040
  # Przyspieszenie - niższe dla lepszej adhezji międzywarstwowej
  SET_VELOCITY_LIMIT ACCEL=2500 SQUARE_CORNER_VELOCITY=5
  # Retrakcja - dłuższa dla PETG (stringuje więcej)
  SET_RETRACTION RETRACT_LENGTH=1.2 RETRACT_SPEED=35 UNRETRACT_SPEED=30
  RESPOND MSG="Profil PETG aktywny: PA=0.065, Accel=2500, Retract=1.2mm"

[gcode_macro SET_FILAMENT_TPU]
description: Ustawienia zoptymalizowane dla TPU/Flex (210-230°C)
gcode:
  # Pressure Advance dla TPU (bardzo elastyczny)
  SET_PRESSURE_ADVANCE ADVANCE=0.15 SMOOTH_TIME=0.060
  # Przyspieszenie - bardzo niskie (materiał elastyczny)
  SET_VELOCITY_LIMIT ACCEL=1500 SQUARE_CORNER_VELOCITY=3
  # Retrakcja - minimalna lub brak (TPU się ściska)
  SET_RETRACTION RETRACT_LENGTH=0.3 RETRACT_SPEED=20 UNRETRACT_SPEED=20
  RESPOND MSG="Profil TPU aktywny: PA=0.15, Accel=1500, Retract=0.3mm"

[gcode_macro SET_FILAMENT_ABS]
description: Ustawienia zoptymalizowane dla ABS (240-260°C)
gcode:
  # Pressure Advance dla ABS
  SET_PRESSURE_ADVANCE ADVANCE=0.05 SMOOTH_TIME=0.040
  # Przyspieszenie - średnie (ABS kurczy się przy szybkim chłodzeniu)
  SET_VELOCITY_LIMIT ACCEL=3000 SQUARE_CORNER_VELOCITY=6
  # Retrakcja - średnia
  SET_RETRACTION RETRACT_LENGTH=1.0 RETRACT_SPEED=40 UNRETRACT_SPEED=35
  RESPOND MSG="Profil ABS aktywny: PA=0.05, Accel=3000, Retract=1.0mm"

[gcode_macro SET_FILAMENT_ASA]
description: Ustawienia zoptymalizowane dla ASA (240-260°C)
gcode:
  # ASA podobny do ABS ale lepiej znosi UV
  SET_PRESSURE_ADVANCE ADVANCE=0.055 SMOOTH_TIME=0.040
  SET_VELOCITY_LIMIT ACCEL=2800 SQUARE_CORNER_VELOCITY=5
  SET_RETRACTION RETRACT_LENGTH=1.0 RETRACT_SPEED=40 UNRETRACT_SPEED=35
  RESPOND MSG="Profil ASA aktywny: PA=0.055, Accel=2800, Retract=1.0mm"

# =============================================================================
# TABELA REFERENCYJNA TEMPERATUR
# =============================================================================
# | Materiał | Dysza [°C]  | Stół [°C] | Wentylator |
# |----------|-------------|-----------|------------|
# | PLA      | 195-210     | 55-65     | 100% od L2 |
# | PETG     | 230-250     | 75-85     | 30-50%     |
# | TPU      | 210-230     | 45-55     | 0-30%      |
# | ABS      | 240-260     | 95-110    | 0%         |
# | ASA      | 240-260     | 95-105    | 0-20%      |
# =============================================================================

# =============================================================================
# SEKCJA 14: VIRTUAL SD CARD (druk z pliku)
# =============================================================================
[virtual_sdcard]
path: ~/printer_data/gcodes   # Ścieżka do plików G-code
on_error_gcode: CANCEL_PRINT  # Wywołaj CANCEL_PRINT przy błędzie

# =============================================================================
# SEKCJA 15: WYŚWIETLACZ STATUSU
# =============================================================================
[display_status]
# Włącza wyświetlanie statusu druku (M117, M73 itp.)

[pause_resume]
# Włącza komendy PAUSE/RESUME (szczegóły w pause_resume.cfg)

[respond]
# Włącza komendy M118 i RESPOND (komunikaty w konsoli)

[include filament_stats.cfg]

# =============================================================================
# SEKCJA 16: SAVE_CONFIG (AUTOGENEROWANA - NIE EDYTUJ RĘCZNIE!)
# =============================================================================
# Wartości poniżej są zapisywane automatycznie przez SAVE_CONFIG
# Modyfikuj je TYLKO przez komendy kalibracyjne (PID_CALIBRATE, PROBE_CALIBRATE)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.589
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.901
#*# pid_ki = 0.894
#*# pid_kd = 99.941
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.426
#*# pid_ki = 1.144
#*# pid_kd = 824.648
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.066667, -0.126667, 0.000833, 0.077500, 0.100833, 0.165000, 0.256667, 0.318333, 0.371667
#*# 	-0.140000, -0.159167, -0.100833, -0.008333, 0.018333, 0.086667, 0.176667, 0.257500, 0.320000
#*# 	-0.178333, -0.175833, -0.110833, -0.012500, 0.020833, 0.080833, 0.177500, 0.258333, 0.328333
#*# 	-0.200833, -0.185833, -0.126667, -0.030833, -0.002500, 0.059167, 0.153333, 0.232500, 0.292500
#*# 	-0.240833, -0.240000, -0.173333, -0.090000, -0.064167, -0.009167, 0.078333, 0.170000, 0.195833
#*# 	-0.245000, -0.264167, -0.216667, -0.123333, -0.095833, -0.074167, -0.006667, 0.054167, 0.072500
#*# 	-0.315000, -0.346667, -0.301667, -0.230000, -0.201667, -0.189167, -0.140000, -0.104167, -0.084167
#*# 	-0.386667, -0.422500, -0.408333, -0.354167, -0.350000, -0.328333, -0.277500, -0.254167, -0.256667
#*# 	-0.407500, -0.453333, -0.458333, -0.410000, -0.418333, -0.402500, -0.367500, -0.359167, -0.378333
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.0
#*# max_x = 210.0
#*# min_y = 11.0
#*# max_y = 215.0
